<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 602<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2018-05-20 16:13:11<br />
<b>test finish:</b> 2018-05-20 16:14:09<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>602</td><td>0.332</td><td>0.998</td><td>1.097</td><td>2.262</td><td>5.364</td><td>8.642</td><td>1.384</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>136</td><td>13.60</td><td>0.332</td><td>0.734</td><td>0.921</td><td>1.660</td><td>2.051</td><td>5.385</td><td>0.696</td></tr>
<tr><td>2</td><td>91</td><td>9.10</td><td>0.337</td><td>1.168</td><td>1.187</td><td>5.355</td><td>5.601</td><td>7.167</td><td>1.750</td></tr>
<tr><td>3</td><td>113</td><td>11.30</td><td>0.335</td><td>0.779</td><td>0.627</td><td>1.348</td><td>2.885</td><td>5.403</td><td>1.081</td></tr>
<tr><td>4</td><td>66</td><td>6.60</td><td>0.335</td><td>1.495</td><td>2.281</td><td>5.397</td><td>5.630</td><td>6.257</td><td>1.869</td></tr>
<tr><td>5</td><td>83</td><td>8.30</td><td>0.345</td><td>1.445</td><td>2.609</td><td>3.244</td><td>5.371</td><td>8.642</td><td>1.721</td></tr>
<tr><td>6</td><td>103</td><td>10.30</td><td>0.337</td><td>0.761</td><td>0.636</td><td>1.345</td><td>3.356</td><td>5.762</td><td>1.147</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>592</td><td>0.332</td><td>0.998</td><td>1.096</td><td>2.262</td><td>5.364</td><td>8.642</td><td>1.384</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>136</td><td>13.60</td><td>0.332</td><td>0.734</td><td>0.921</td><td>1.660</td><td>2.051</td><td>5.385</td><td>0.696</td></tr>
<tr><td>2</td><td>91</td><td>9.10</td><td>0.337</td><td>1.168</td><td>1.187</td><td>5.355</td><td>5.601</td><td>7.166</td><td>1.750</td></tr>
<tr><td>3</td><td>113</td><td>11.30</td><td>0.335</td><td>0.779</td><td>0.627</td><td>1.348</td><td>2.884</td><td>5.403</td><td>1.081</td></tr>
<tr><td>4</td><td>66</td><td>6.60</td><td>0.335</td><td>1.494</td><td>2.281</td><td>5.397</td><td>5.630</td><td>6.257</td><td>1.869</td></tr>
<tr><td>5</td><td>83</td><td>8.30</td><td>0.345</td><td>1.445</td><td>2.609</td><td>3.244</td><td>5.371</td><td>8.642</td><td>1.721</td></tr>
<tr><td>6</td><td>103</td><td>10.30</td><td>0.337</td><td>0.761</td><td>0.636</td><td>1.345</td><td>3.356</td><td>5.762</td><td>1.147</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
