<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 434<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2018-05-16 20:52:44<br />
<b>test finish:</b> 2018-05-16 20:53:42<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>434</td><td>0.511</td><td>1.382</td><td>1.505</td><td>2.070</td><td>5.748</td><td>10.545</td><td>1.409</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>84</td><td>8.40</td><td>0.519</td><td>1.273</td><td>1.678</td><td>1.959</td><td>2.018</td><td>6.131</td><td>0.691</td></tr>
<tr><td>2</td><td>103</td><td>10.30</td><td>0.511</td><td>0.816</td><td>0.872</td><td>1.060</td><td>1.065</td><td>5.748</td><td>0.603</td></tr>
<tr><td>3</td><td>75</td><td>7.50</td><td>0.545</td><td>1.229</td><td>1.031</td><td>1.684</td><td>5.739</td><td>6.963</td><td>1.429</td></tr>
<tr><td>4</td><td>65</td><td>6.50</td><td>0.535</td><td>1.593</td><td>1.521</td><td>1.631</td><td>6.033</td><td>10.545</td><td>1.797</td></tr>
<tr><td>5</td><td>51</td><td>5.10</td><td>0.567</td><td>1.890</td><td>2.221</td><td>5.823</td><td>6.247</td><td>6.892</td><td>1.728</td></tr>
<tr><td>6</td><td>46</td><td>4.60</td><td>0.696</td><td>2.240</td><td>2.902</td><td>6.403</td><td>6.954</td><td>7.954</td><td>1.944</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>424</td><td>0.511</td><td>1.382</td><td>1.505</td><td>2.070</td><td>5.748</td><td>10.545</td><td>1.409</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>84</td><td>8.40</td><td>0.519</td><td>1.273</td><td>1.678</td><td>1.959</td><td>2.018</td><td>6.131</td><td>0.691</td></tr>
<tr><td>2</td><td>103</td><td>10.30</td><td>0.511</td><td>0.816</td><td>0.872</td><td>1.060</td><td>1.065</td><td>5.748</td><td>0.603</td></tr>
<tr><td>3</td><td>75</td><td>7.50</td><td>0.545</td><td>1.229</td><td>1.030</td><td>1.684</td><td>5.739</td><td>6.963</td><td>1.429</td></tr>
<tr><td>4</td><td>65</td><td>6.50</td><td>0.535</td><td>1.593</td><td>1.521</td><td>1.631</td><td>6.033</td><td>10.545</td><td>1.797</td></tr>
<tr><td>5</td><td>51</td><td>5.10</td><td>0.567</td><td>1.890</td><td>2.220</td><td>5.823</td><td>6.247</td><td>6.892</td><td>1.728</td></tr>
<tr><td>6</td><td>46</td><td>4.60</td><td>0.696</td><td>2.240</td><td>2.902</td><td>6.403</td><td>6.954</td><td>7.954</td><td>1.944</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
