<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 119<br />
<b>errors:</b> 1<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2018-05-20 16:30:20<br />
<b>test finish:</b> 2018-05-20 16:30:54<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>119</td><td>1.978</td><td>5.335</td><td>4.245</td><td>7.034</td><td>24.836</td><td>26.745</td><td>6.533</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>29</td><td>2.90</td><td>2.113</td><td>11.159</td><td>24.836</td><td>26.731</td><td>26.738</td><td>26.745</td><td>10.684</td></tr>
<tr><td>2</td><td>30</td><td>3.00</td><td>1.978</td><td>3.519</td><td>4.035</td><td>5.790</td><td>7.031</td><td>7.034</td><td>1.278</td></tr>
<tr><td>3</td><td>35</td><td>3.50</td><td>2.210</td><td>3.008</td><td>3.214</td><td>3.726</td><td>4.984</td><td>4.999</td><td>0.656</td></tr>
<tr><td>4</td><td>15</td><td>1.50</td><td>2.403</td><td>3.137</td><td>3.979</td><td>4.245</td><td>4.246</td><td>4.246</td><td>0.719</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>109</td><td>1.978</td><td>5.335</td><td>4.245</td><td>7.034</td><td>24.836</td><td>26.745</td><td>6.533</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>29</td><td>2.90</td><td>2.113</td><td>11.159</td><td>24.836</td><td>26.731</td><td>26.738</td><td>26.745</td><td>10.684</td></tr>
<tr><td>2</td><td>30</td><td>3.00</td><td>1.978</td><td>3.519</td><td>4.035</td><td>5.790</td><td>7.031</td><td>7.034</td><td>1.278</td></tr>
<tr><td>3</td><td>35</td><td>3.50</td><td>2.210</td><td>3.008</td><td>3.214</td><td>3.726</td><td>4.984</td><td>4.999</td><td>0.656</td></tr>
<tr><td>4</td><td>15</td><td>1.50</td><td>2.403</td><td>3.137</td><td>3.979</td><td>4.245</td><td>4.245</td><td>4.245</td><td>0.719</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
