<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 539<br />
<b>errors:</b> 28<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-08-22 22:21:25<br />
<b>test finish:</b> 2017-08-22 22:22:25<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>539</td><td>0.212</td><td>1.087</td><td>0.648</td><td>5.396</td><td>5.430</td><td>6.451</td><td>1.645</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>108</td><td>10.80</td><td>0.220</td><td>0.811</td><td>0.599</td><td>1.412</td><td>5.408</td><td>5.430</td><td>1.243</td></tr>
<tr><td>2</td><td>61</td><td>6.10</td><td>0.234</td><td>1.539</td><td>3.426</td><td>5.426</td><td>5.432</td><td>5.443</td><td>1.995</td></tr>
<tr><td>3</td><td>74</td><td>7.40</td><td>0.222</td><td>1.361</td><td>1.419</td><td>5.423</td><td>5.454</td><td>6.412</td><td>1.903</td></tr>
<tr><td>4</td><td>86</td><td>8.60</td><td>0.217</td><td>1.182</td><td>1.234</td><td>5.403</td><td>5.455</td><td>6.451</td><td>1.798</td></tr>
<tr><td>5</td><td>116</td><td>11.60</td><td>0.212</td><td>0.862</td><td>0.458</td><td>1.427</td><td>5.405</td><td>5.456</td><td>1.407</td></tr>
<tr><td>6</td><td>84</td><td>8.40</td><td>0.222</td><td>1.085</td><td>0.473</td><td>5.313</td><td>5.409</td><td>5.661</td><td>1.648</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>529</td><td>0.212</td><td>1.087</td><td>0.648</td><td>5.395</td><td>5.430</td><td>6.451</td><td>1.645</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>108</td><td>10.80</td><td>0.220</td><td>0.810</td><td>0.599</td><td>1.412</td><td>5.407</td><td>5.430</td><td>1.243</td></tr>
<tr><td>2</td><td>61</td><td>6.10</td><td>0.234</td><td>1.539</td><td>3.426</td><td>5.426</td><td>5.432</td><td>5.442</td><td>1.995</td></tr>
<tr><td>3</td><td>74</td><td>7.40</td><td>0.222</td><td>1.361</td><td>1.419</td><td>5.423</td><td>5.454</td><td>6.412</td><td>1.903</td></tr>
<tr><td>4</td><td>86</td><td>8.60</td><td>0.216</td><td>1.182</td><td>1.233</td><td>5.403</td><td>5.455</td><td>6.451</td><td>1.798</td></tr>
<tr><td>5</td><td>116</td><td>11.60</td><td>0.212</td><td>0.862</td><td>0.458</td><td>1.427</td><td>5.405</td><td>5.456</td><td>1.407</td></tr>
<tr><td>6</td><td>84</td><td>8.40</td><td>0.222</td><td>1.085</td><td>0.473</td><td>5.313</td><td>5.409</td><td>5.661</td><td>1.648</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
