<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 284<br />
<b>errors:</b> 1<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2018-05-20 16:37:00<br />
<b>test finish:</b> 2018-05-20 16:37:58<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>284</td><td>0.754</td><td>2.162</td><td>2.008</td><td>5.816</td><td>6.432</td><td>20.020</td><td>1.920</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>57</td><td>5.70</td><td>0.786</td><td>1.710</td><td>1.974</td><td>2.003</td><td>2.096</td><td>6.523</td><td>0.744</td></tr>
<tr><td>2</td><td>40</td><td>4.00</td><td>0.791</td><td>2.223</td><td>2.026</td><td>5.847</td><td>6.219</td><td>6.490</td><td>1.601</td></tr>
<tr><td>3</td><td>43</td><td>4.30</td><td>0.754</td><td>2.034</td><td>1.658</td><td>6.181</td><td>6.262</td><td>11.589</td><td>2.097</td></tr>
<tr><td>4</td><td>40</td><td>4.00</td><td>0.819</td><td>2.957</td><td>6.230</td><td>6.587</td><td>7.378</td><td>20.020</td><td>3.541</td></tr>
<tr><td>5</td><td>46</td><td>4.60</td><td>0.796</td><td>2.071</td><td>2.003</td><td>4.020</td><td>6.437</td><td>6.974</td><td>1.519</td></tr>
<tr><td>6</td><td>48</td><td>4.80</td><td>1.276</td><td>2.189</td><td>2.075</td><td>2.166</td><td>6.282</td><td>6.622</td><td>1.129</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>274</td><td>0.754</td><td>2.111</td><td>2.008</td><td>5.816</td><td>6.428</td><td>11.589</td><td>1.602</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>57</td><td>5.70</td><td>0.786</td><td>1.710</td><td>1.974</td><td>2.003</td><td>2.096</td><td>6.523</td><td>0.744</td></tr>
<tr><td>2</td><td>40</td><td>4.00</td><td>0.791</td><td>2.223</td><td>2.026</td><td>5.847</td><td>6.219</td><td>6.489</td><td>1.601</td></tr>
<tr><td>3</td><td>43</td><td>4.30</td><td>0.754</td><td>2.034</td><td>1.658</td><td>6.181</td><td>6.262</td><td>11.589</td><td>2.097</td></tr>
<tr><td>4</td><td>40</td><td>4.00</td><td>0.819</td><td>2.603</td><td>5.929</td><td>6.452</td><td>7.343</td><td>7.378</td><td>2.272</td></tr>
<tr><td>5</td><td>46</td><td>4.60</td><td>0.796</td><td>2.071</td><td>2.003</td><td>4.020</td><td>6.437</td><td>6.974</td><td>1.519</td></tr>
<tr><td>6</td><td>48</td><td>4.80</td><td>1.276</td><td>2.189</td><td>2.075</td><td>2.166</td><td>6.282</td><td>6.622</td><td>1.129</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
