<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 309<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-09-04 11:28:42<br />
<b>test finish:</b> 2017-09-04 11:29:40<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>309</td><td>1.325</td><td>1.946</td><td>1.700</td><td>2.404</td><td>6.395</td><td>11.747</td><td>1.524</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>59</td><td>5.90</td><td>1.372</td><td>1.711</td><td>1.823</td><td>2.049</td><td>2.356</td><td>6.463</td><td>0.677</td></tr>
<tr><td>2</td><td>52</td><td>5.20</td><td>1.325</td><td>1.905</td><td>1.765</td><td>2.366</td><td>6.400</td><td>6.423</td><td>1.348</td></tr>
<tr><td>3</td><td>62</td><td>6.20</td><td>1.325</td><td>1.641</td><td>1.483</td><td>1.577</td><td>2.404</td><td>6.520</td><td>0.921</td></tr>
<tr><td>4</td><td>41</td><td>4.10</td><td>1.348</td><td>2.487</td><td>2.402</td><td>6.385</td><td>6.395</td><td>11.396</td><td>2.295</td></tr>
<tr><td>5</td><td>39</td><td>3.90</td><td>1.344</td><td>2.651</td><td>6.375</td><td>6.442</td><td>7.380</td><td>11.747</td><td>2.487</td></tr>
<tr><td>6</td><td>46</td><td>4.60</td><td>1.339</td><td>1.622</td><td>1.455</td><td>2.336</td><td>2.383</td><td>6.369</td><td>0.815</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>299</td><td>1.325</td><td>1.946</td><td>1.700</td><td>2.404</td><td>6.395</td><td>11.747</td><td>1.524</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>59</td><td>5.90</td><td>1.372</td><td>1.711</td><td>1.823</td><td>2.049</td><td>2.356</td><td>6.463</td><td>0.677</td></tr>
<tr><td>2</td><td>52</td><td>5.20</td><td>1.325</td><td>1.904</td><td>1.765</td><td>2.366</td><td>6.399</td><td>6.423</td><td>1.348</td></tr>
<tr><td>3</td><td>62</td><td>6.20</td><td>1.325</td><td>1.641</td><td>1.483</td><td>1.577</td><td>2.404</td><td>6.520</td><td>0.921</td></tr>
<tr><td>4</td><td>41</td><td>4.10</td><td>1.348</td><td>2.487</td><td>2.402</td><td>6.385</td><td>6.395</td><td>11.396</td><td>2.295</td></tr>
<tr><td>5</td><td>39</td><td>3.90</td><td>1.344</td><td>2.651</td><td>6.375</td><td>6.442</td><td>7.380</td><td>11.747</td><td>2.487</td></tr>
<tr><td>6</td><td>46</td><td>4.60</td><td>1.339</td><td>1.622</td><td>1.455</td><td>2.336</td><td>2.383</td><td>6.369</td><td>0.815</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
