<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 411<br />
<b>errors:</b> 35<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-08-22 20:37:45<br />
<b>test finish:</b> 2017-08-22 20:38:45<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>7</td><td>regular_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>intensive_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>411</td><td>0.212</td><td>1.442</td><td>1.066</td><td>5.233</td><td>6.181</td><td>11.431</td><td>1.791</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>65</td><td>6.50</td><td>0.221</td><td>1.416</td><td>1.101</td><td>1.574</td><td>6.039</td><td>8.744</td><td>1.854</td></tr>
<tr><td>2</td><td>76</td><td>7.60</td><td>0.212</td><td>1.247</td><td>1.051</td><td>1.204</td><td>5.960</td><td>11.431</td><td>1.706</td></tr>
<tr><td>3</td><td>66</td><td>6.60</td><td>0.221</td><td>1.531</td><td>1.085</td><td>5.846</td><td>6.527</td><td>7.217</td><td>1.846</td></tr>
<tr><td>4</td><td>55</td><td>5.50</td><td>0.228</td><td>1.554</td><td>1.177</td><td>5.979</td><td>6.768</td><td>7.680</td><td>1.835</td></tr>
<tr><td>5</td><td>74</td><td>7.40</td><td>0.216</td><td>1.428</td><td>1.026</td><td>5.236</td><td>6.421</td><td>7.111</td><td>1.699</td></tr>
<tr><td>6</td><td>65</td><td>6.50</td><td>0.223</td><td>1.526</td><td>1.055</td><td>6.001</td><td>6.165</td><td>7.508</td><td>1.882</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Latency</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>401</td><td>0.212</td><td>1.442</td><td>1.066</td><td>5.233</td><td>6.181</td><td>11.431</td><td>1.791</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>65</td><td>6.50</td><td>0.221</td><td>1.416</td><td>1.101</td><td>1.574</td><td>6.039</td><td>8.744</td><td>1.854</td></tr>
<tr><td>2</td><td>76</td><td>7.60</td><td>0.212</td><td>1.247</td><td>1.051</td><td>1.204</td><td>5.960</td><td>11.431</td><td>1.706</td></tr>
<tr><td>3</td><td>66</td><td>6.60</td><td>0.221</td><td>1.531</td><td>1.085</td><td>5.846</td><td>6.527</td><td>7.217</td><td>1.846</td></tr>
<tr><td>4</td><td>55</td><td>5.50</td><td>0.228</td><td>1.554</td><td>1.177</td><td>5.979</td><td>6.768</td><td>7.680</td><td>1.835</td></tr>
<tr><td>5</td><td>74</td><td>7.40</td><td>0.216</td><td>1.428</td><td>1.026</td><td>5.236</td><td>6.421</td><td>7.110</td><td>1.699</td></tr>
<tr><td>6</td><td>65</td><td>6.50</td><td>0.223</td><td>1.526</td><td>1.055</td><td>6.000</td><td>6.165</td><td>7.508</td><td>1.882</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Latency_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Latency_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Latency_throughput.png"></img>
<hr />
</body>
</html>
